Module ПеднагрузкаОтчет
    Sub Педнагрузка(Критерий As String, ПриложениеЭксель As Object, КнигаЭксель As Object, DateStart As String, DateEnd As String)
        Dim Шаблон, ФорматированиеСтолбцов, ЛистЭксель
        Dim Координаты
        Dim Массив
        Dim ПутьКШаблону, ПутьКНовомуФайлу, ПутьККаталогуСРесурсами, Название, ТитульнаяСтрока, Адресс As String

        If Критерий = "Педнагрузка" Then
            Название = "педнагрузка"
            ТитульнаяСтрока = "Книга учёта выданных свидетельств о профессии рабочего, должности служащего"
        End If
        'ПриложениеЭксель.Visible = True
        ПутьККаталогуСРесурсами = Вспомогательный.resourcesPath()
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Педнагрузка.xlsx"
        ПутьКНовомуФайлу = ПутьККаталогуСРесурсами & "Отчеты\"

        Шаблон = ПриложениеЭксель.Workbooks.Open(ПутьКШаблону, ReadOnly:=True)
        Шаблон.Worksheets(1).copy(before:=КнигаЭксель.Worksheets(1))
        Шаблон.Close
        Массив = ЗагрузитьСписок(Критерий, DateStart, DateEnd)

        If Массив(0, 0).ToString = "нет записей" Then
            Exit Sub
        End If

        ЛистЭксель = КнигаЭксель.Worksheets(1)
        ЛистЭксель.name = Критерий
        ФорматированиеСтолбцов = Вспомогательный.НастройкиРедактированияСтолбца(ЛистЭксель, ЛистЭксель.ListObjects("Таблица"))
        Адресс = ЛистЭксель.ListObjects("Таблица").Range.Address
        Координаты = Split(Адресс, ":")
        Массив = перевернутьмассив(Массив)
        Массив = ДобавитьНумерациюВМассив(Массив)

        ТитульнаяСтрока = Strings.Replace(ЛистЭксель.Range("A1").Value, "$ДатаНачала$", ААОсновная.ДатаНачалаОтчета.Value.ToShortDateString)
        ТитульнаяСтрока = Strings.Replace(ТитульнаяСтрока, "$ДатаОкончания$", ААОсновная.ДатаКонцаОтчета.Value.ToShortDateString)
        ЛистЭксель.Range("A1") = ТитульнаяСтрока


        ЛистЭксель.Range(Координаты(0)).Resize(UBound(Массив, 1) + 1, UBound(Массив, 2) + 1) = Массив
        ЛистЭксель.Range(Координаты(0)).Resize(UBound(Массив, 1) + 1, UBound(Массив, 2) + 1).cut(ЛистЭксель.Range(Координаты(0)))

        НастроитьРедактированияСтолбца(ЛистЭксель, ЛистЭксель.ListObjects("Таблица"), ФорматированиеСтолбцов)

        With ЛистЭксель.ListObjects("Таблица").Range
            .WrapText = True
            .EntireColumn.AutoFit
            .Borders.LineStyle = True
        End With

    End Sub

    Function ЗагрузитьСписок(Критерий As String, DateStart As String, DateEnd As String) As Object
        Dim Список
        Dim СтрокаЗапроса As String

        If Критерий = "Педнагрузка" Then

            СтрокаЗапроса = pednagruzkaloadOtchet(DateStart, DateEnd)

        End If

        Список = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If Список(0, 0).ToString = "нет записей" Then

            предупреждение.текст.Text = "Нет данных для отображения"
            ОткрытьФорму(предупреждение)
            ЗагрузитьСписок = Список
            Exit Function

        End If
        ЗагрузитьСписок = Список
    End Function
End Module
