Module ПеднагрузкаОтчет
    Sub Педнагрузка(Критерий As String, ПриложениеЭксель As Object, КнигаЭксель As Object, DateStart As String, DateEnd As String)
        Dim Шаблон, ФорматированиеСтолбцов, ЛистЭксель
        Dim Координаты
        Dim Массив
        Dim ПутьКШаблону, ПутьКНовомуФайлу, ПутьККаталогуСРесурсами, Название, ТитульнаяСтрока, Адресс As String

        If Критерий = "Педнагрузка" Then
            Название = "педнагрузка"
            ТитульнаяСтрока = "Книга учёта выданных свидетельств о профессии рабочего, должности служащего"
        End If
        'ПриложениеЭксель.Visible = True
        ПутьККаталогуСРесурсами = Вспомогательный.ПутьККаталогуСРесурсами()
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Педнагрузка.xlsx"
        ПутьКНовомуФайлу = ПутьККаталогуСРесурсами & "Отчеты\"

        Шаблон = ПриложениеЭксель.Workbooks.Open(ПутьКШаблону, ReadOnly:=True)
        Шаблон.Worksheets(1).copy(before:=КнигаЭксель.Worksheets(1))
        Шаблон.Close
        Массив = ЗагрузитьСписок(Критерий, DateStart, DateEnd)

        If Массив(0, 0).ToString = "нет записей" Then
            Exit Sub
        End If

        ЛистЭксель = КнигаЭксель.Worksheets(1)
        ЛистЭксель.name = Критерий
        ФорматированиеСтолбцов = Вспомогательный.НастройкиРедактированияСтолбца(ЛистЭксель, ЛистЭксель.ListObjects("Таблица"))
        Адресс = ЛистЭксель.ListObjects("Таблица").Range.Address
        Координаты = Split(Адресс, ":")
        Массив = перевернутьмассив(Массив)
        Массив = ДобавитьНумерациюВМассив(Массив)

        ТитульнаяСтрока = Strings.Replace(ЛистЭксель.Range("A1").Value, "$ДатаНачала$", ААОсновная.ДатаНачалаОтчета.Value.ToShortDateString)
        ТитульнаяСтрока = Strings.Replace(ТитульнаяСтрока, "$ДатаОкончания$", ААОсновная.ДатаКонцаОтчета.Value.ToShortDateString)
        ЛистЭксель.Range("A1") = ТитульнаяСтрока


        ЛистЭксель.Range(Координаты(0)).Resize(UBound(Массив, 1) + 1, UBound(Массив, 2) + 1) = Массив
        ЛистЭксель.Range(Координаты(0)).Resize(UBound(Массив, 1) + 1, UBound(Массив, 2) + 1).cut(ЛистЭксель.Range(Координаты(0)))

        НастроитьРедактированияСтолбца(ЛистЭксель, ЛистЭксель.ListObjects("Таблица"), ФорматированиеСтолбцов)

        With ЛистЭксель.ListObjects("Таблица").Range
            .WrapText = True
            .EntireColumn.AutoFit
            .Borders.LineStyle = True
        End With

    End Sub

    Function ЗагрузитьСписок(Критерий As String, DateStart As String, DateEnd As String) As Object
        Dim Список
        Dim СтрокаЗапроса As String

        If Критерий = "Педнагрузка" Then
            СтрокаЗапроса = "SELECT ПреподавательСписокВнебюджет, СуммаЧасовБ, СуммаЧасовВБ FROM(SELECT Преподаватель.Преподаватель AS ПреподавательСписокВнебюджет, СуммаЧасовВБ FROM Преподаватель LEFT JOIN (Select Педнагрузка.Преподаватель As Преподаватель1, SUM(Лекции + ПрактическиеЗанятия + СтимулирующиеЗанятия + Консультация + ПА + ИА) AS СуммаЧасовВБ FROM Педнагрузка INNER JOIN Группа ON группа.Код= педнагрузка.kod WHERE Группа.Финансирование= 'внебюджет' And Группа.ДатаНЗ BETWEEN '" & DateStart & "' And '" & DateEnd & "' GROUP BY Педнагрузка.Преподаватель)  AS Внебюджет ON Внебюджет.Преподаватель1=Преподаватель.Преподаватель)  AS СводВнебюджет INNER Join(SELECT Преподаватель.Преподаватель AS ПреподавательСписокБюджет, СуммаЧасовБ FROM Преподаватель LEFT JOIN (Select Педнагрузка.Преподаватель As Преподаватель1, SUM(Лекции + ПрактическиеЗанятия + СтимулирующиеЗанятия + Консультация + ПА + ИА) As СуммаЧасовБ FROM Педнагрузка INNER JOIN Группа On группа.Код= педнагрузка.kod WHERE Группа.Финансирование='бюджет' And Группа.ДатаНЗ BETWEEN '" & DateStart & "' And '" & DateEnd & "' GROUP BY Педнагрузка.Преподаватель)  AS Бюджет ON Бюджет.Преподаватель1=Преподаватель.Преподаватель)  AS СводБюджет ON СводБюджет.ПреподавательСписокБюджет=СводВнебюджет.ПреподавательСписокВнебюджет WHERE СуммаЧасовБ>0 OR СуммаЧасовВБ>0"
        End If

        Список = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If Список(0, 0).ToString = "нет записей" Then

            предупреждение.текст.Text = "Нет данных для отображения"
            ОткрытьФорму(предупреждение)
            ЗагрузитьСписок = Список
            Exit Function

        End If
        ЗагрузитьСписок = Список
    End Function
End Module
