Module АДействияСОВедомостью

    Public СписокСлушателей
    Sub ЗаписатьСписокСлушателей(Список As Object)
        Dim индикатор
        ReDim СписокСлушателей(UBound(Список, 1) + 1, UBound(Список, 2))
        For СчетчикСтолбцов = 0 To UBound(Список, 1)
            For СчетчикСтрок = 0 To UBound(Список, 2)
                СписокСлушателей(СчетчикСтолбцов, СчетчикСтрок) = Список(СчетчикСтолбцов, СчетчикСтрок)
            Next
        Next
        индикатор = UBound(Список, 1) + 1
        For счетчикСтрок = 0 To UBound(Список, 2)
            СписокСлушателей(UBound(Список, 1) + 1, счетчикСтрок) = счетчикСтрок + 1
        Next

    End Sub
    Function ОпределитьСНИЛС(номер As Integer) As String
        For СчетчикСтрок = 0 To UBound(СписокСлушателей, 2)
            If CDbl(СписокСлушателей(UBound(СписокСлушателей, 1), СчетчикСтрок)) = номер Then
                ОпределитьСНИЛС = СписокСлушателей(UBound(СписокСлушателей, 1) - 1, СчетчикСтрок)
                Exit For
            End If
        Next
    End Function
    Sub СохранитьОценки(Ведомость As Object, kod As Integer)
        Dim Запросы, ФИО, Проверочный
        Dim СтрокаЗапроса, Снилс As String
        Dim Счетчик As Integer = 0, СчетчикСтрок As Integer
        ReDim Запросы(3)

        СчетчикСтрок = Ведомость.Rows.Count
        For Счетчик = 0 To СчетчикСтрок - 1
            If IsNothing(ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(1).Value) Then
                Exit For
            End If
            Снилс = ОпределитьСНИЛС(CDbl(ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(0).Value))
            ФИО = Split(ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(1).Value, " ")
            Try
                СтрокаЗапроса = "SELECT СоставГрупп.Слушатель FROM СоставГрупп WHERE СоставГрупп.Слушатель = " & Chr(39) & Снилс & Chr(39) & " AND СоставГрупп.Kod = " & kod
            Catch ex As Exception
                Continue For
            End Try
            Проверочный = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)
            If Проверочный(0, 0) = "нет записей" Then
                Continue For
            End If
            Try
                СтрокаЗапроса = "UPDATE СоставГрупп SET ОценкаМодуль1= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(2).Value & Chr(39) & ",ОценкаМодуль2= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(3).Value & Chr(39) & ",ОценкаМодуль3= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(4).Value & Chr(39) & ",ОценкаМодуль4= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(5).Value & Chr(39) & ",ОценкаМодуль5= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(6).Value & Chr(39) & ",ОценкаМодуль6= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(7).Value & Chr(39) & ",ОценкаМодуль7= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(8).Value & Chr(39) & ",ОценкаМодуль8= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(9).Value & Chr(39) & ",ОценкаМодуль9= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(10).Value & Chr(39) & ",ОценкаМодуль10= " & Chr(39) & ОценочнаяВедомость.ТаблицаВедомость.Rows(Счетчик).Cells(11).Value & Chr(39) & " WHERE СоставГрупп.Слушатель = " & Chr(39) & Снилс & Chr(39) & " AND СоставГрупп.Kod = " & kod
            Catch ex As Exception
                предупреждение.текст.Text = "Информация не была сохранена"
                ОткрытьФорму(предупреждение)
                Exit Sub
            End Try
            ЗаписьВБазу.ЗаписьВБазу(СтрокаЗапроса)
        Next


    End Sub

    Function проверка(Ведомость As Object) As Boolean

        If Ведомость.Rows.Count = 1 Then

            проверка = True

        ElseIf Ведомость.Rows(0).Cells(1).Value = "" Then

            проверка = True

        ElseIf IsNothing(Ведомость.Rows(0).Cells(1).Value) Then

            проверка = True

        Else проверка = False

        End If

    End Function


End Module
