Module ВедомостьПромежуточнойАттестации

    Sub ВедомостьПромежуточнойАттестации(ЧекнутыеМодули As Object, ВидПриказа As String)

        If ЧекнутыеМодули(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        Dim ПриложениеВорд
        Dim ДокументВорд, ДанныеСлушателей, Группа, Таблица
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim Дата As Date, ДатаВПриказ As String
        Dim СтрокаЗапроса As String

        Дата = АСформироватьПриказ.ДатаПриказа.Value

        ДатаВПриказ = Chr(34) & Format(Дата, "dd") & Chr(34) & " " & месяцРП(Format(Дата, "MMMM")) & " " & Format(Дата, "yyyy")

        СтрокаЗапроса = "SELECT CONCAT(Слушатель.Фамилия,' ',Слушатель.Имя,' ',IFNULL(слушатель.Отчество,' ')), Слушатель.Снилс  FROM СоставГрупп INNER JOIN Слушатель ON СоставГрупп.Слушатель = Слушатель.Снилс WHERE СоставГрупп.Kod= " & ААОсновная.prikazKodGroup & " ORDER BY Слушатель.Фамилия"
        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        СтрокаЗапроса = load_prog_kurator(ААОсновная.prikazKodGroup)
        Группа = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If Группа(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        ПутьККаталогуСРесурсами = Вспомогательный.ПутьККаталогуСРесурсами()

        If ВидПриказа = "ВедомостьПромежуточнойАттестации" Then

            ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Ведомость промежуточной аттестации.docx"

        ElseIf ВидПриказа = "ПП_Ведомость" Then

            ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\ПП_Ведомость.docx"

        End If



        ПриложениеВорд = CreateObject("Word.Application")

        For i = 0 To UBound(ЧекнутыеМодули, 2)
            Dim ocenka
            СтрокаЗапроса = select_moduls_ocenka(ААОсновная.prikazKodGroup, ЧекнутыеМодули(0, i))

            ocenka = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

            ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

            Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, ВидПриказа & " " & ЧекнутыеМодули(0, i), ПутьККаталогуСРесурсами, "Ведомости")

            предупреждение.текст.Visible = False
            предупреждение.TextBox.Visible = True

            предупреждение.TextBox.Text = "Документы сохранены, Путь к каталогу:
" & АСформироватьПриказ.path

            'If Вспомогательный.СоздатьПапку(ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "\Ведомости") Then
            '    Вспомогательный.сохранить(ДокументВорд, ВидПриказа & " " & ЧекнутыеМодули(0, i), ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "\Ведомости\")
            '    предупреждение.текст.Text = "Доверенности сохранены, Путь к каталогу:" & ПутьККаталогуСРесурсами & "Группы\Группа N" & АСформироватьПриказ.НомерГруппы.Text & "\Ведомости"
            'Else
            '    Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами & "Группы\Нераспределенное\")
            '    предупреждение.текст.Text = "Доверенности сохранены, Путь к каталогу:" & ПутьККаталогуСРесурсами & "Группы\Нераспределенное"
            'End If

            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text, 2)

            Таблица = МСВорд.НайтиТаблицуПоМеткеИлиНеНайдена(ДокументВорд, "$Таблица$", 2, 2)

            Try
                If Таблица(0, 0) = "не найдена" Then
                    предупреждение.текст.Text = "Не найдена метка $Таблица$ в ячейке (2,2) таблицы"
                    предупреждение.ShowDialog()
                    Exit Sub
                End If
            Catch ex As Exception

            End Try
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$КоличествоСлушателей$", UBound(ДанныеСлушателей, 2) + 1, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$КураторГруппы$", Группа(1, 0), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Программа$", Группа(0, 0), 2)

            If Not Len(ЧекнутыеМодули(1, i)) < 5 Then
                Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$И.О.Ответств$", перевернуть(ЧекнутыеМодули(1, i)), 2)
            End If

            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Модуль$", ЧекнутыеМодули(0, i), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Дата$", ДатаВПриказ, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$День$", Format(Дата, "dd"), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Месяц$", месяцРП(Format(Дата, "MMMM")), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Год$", Format(Дата, "yyyy"), 2)

            МСВорд.ЗаполнитьТаблицуВедомости(Таблица, ДанныеСлушателей, ocenka, 2, True)

            ДокументВорд.Save
            ДокументВорд.Close
        Next

        ПриложениеВорд.Quit
        предупреждение.ShowDialog()
        предупреждение.текст.Visible = True
        предупреждение.TextBox.Visible = False

    End Sub

End Module
