Module ДоверенностьПолученияБланковНаГруппу

    Sub ДоверенностьПолученияБланковНаГруппу()
        Dim ПриложениеВорд
        Dim ДокументВорд, ДанныеСлушателей, Группа, Таблица
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim Дата As Date, ДатаВПриказ As String
        Dim СтрокаЗапроса, ВидПриказа As String

        Дата = АСформироватьПриказ.ДатаПриказа.Value

        ДатаВПриказ = Chr(34) & Format(Дата, "dd") & Chr(34) & " " & месяцРП(Format(Дата, "MMMM")) & " " & Format(Дата, "yyyy")



        ВидПриказа = "ДоверенностьПолученияБланковНаГруппу"

        СтрокаЗапроса = selectDover_slush(ААОсновная.prikazKodGroup)
        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        ВидПриказа = "ДоверенностьПолученияБланковНаГруппу"

        СтрокаЗапроса = selectDoverKval(ААОсновная.prikazKodGroup)
        Группа = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If Группа(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        ПутьККаталогуСРесурсами = Вспомогательный.ПутьККаталогуСРесурсами()
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Доверенность получения бланков на группу.docx"

        ПриложениеВорд = CreateObject("Word.Application")


        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, ВидПриказа, ПутьККаталогуСРесурсами, "Доверенности")

        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text, 2)

        Таблица = МСВорд.НайтиТаблицуПоМеткеИлиНеНайдена(ДокументВорд, "$Таблица$", 2, 2)

        Try
            If Таблица(0, 0) = "Не найдено" Then
                предупреждение.текст.Text = "Не найдена метка $Таблица$ в ячейке (2,2) таблицы"
                предупреждение.ShowDialog()
                Exit Sub
            End If
        Catch ex As Exception

        End Try

        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$КоличествоСлушателей$", UBound(ДанныеСлушателей, 2) + 1, 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text, 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$УровеньКвалификации$", Группа(1, 0), 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Программа$", Группа(0, 0), 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$ГруппаФинансирование$", Группа(2, 0), 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$И.О.Ответств$", перевернуть(АСформироватьПриказ.Утверждает.Text), 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Дата$", ДатаВПриказ, 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$День$", Format(Дата, "dd"), 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Месяц$", месяцРП(Format(Дата, "MMMM")), 2)
        Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Год$", Format(Дата, "yyyy"), 2)

        МСВорд.ЗаполнитьТаблицу(Таблица, ДанныеСлушателей, 2, True)
        ДокументВорд.Save
        ПриложениеВорд.visible = True
    End Sub

    Sub ДоверенностьПолученияБланковНаСлушателя(ЧекнутыеСлушатели As Object)
        Dim ПриложениеВорд, Область
        Dim ДокументВорд, ДанныеСлушателей, Группа, Таблица
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim Дата As Date, ДатаВПриказ As String, НомерАбзаца As Integer
        Dim СтрокаЗапроса, ВидПриказа As String

        If ЧекнутыеСлушатели(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If


        Дата = АСформироватьПриказ.ДатаПриказа.Value

        СтрокаЗапроса = selectDoverKval(ААОсновная.prikazKodGroup)
        Группа = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If Группа(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        Дата = Группа(3, 0)
        ДатаВПриказ = Chr(34) & Format(Дата, "dd") & Chr(34) & " " & месяцРП(Format(Дата, "MMMM")) & " " & Format(Дата, "yyyy")

        ПутьККаталогуСРесурсами = Вспомогательный.ПутьККаталогуСРесурсами()
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Доверенность получения бланков на каждого человека группы.docx"

        ПриложениеВорд = CreateObject("Word.Application")

        For СчетчикСтрок = 0 To UBound(ЧекнутыеСлушатели, 2)

            ВидПриказа = "ДоверенностьПолученияБланковНаСлушателя" & ЧекнутыеСлушатели(0, СчетчикСтрок)

            ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

            Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, ВидПриказа, ПутьККаталогуСРесурсами, "Доверенности")

            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$СлушательИО$", Вспомогательный.ФамилияИОПоПолнойФИО(ЧекнутыеСлушатели(0, СчетчикСтрок)), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$ФИОСлушатель$", ЧекнутыеСлушатели(0, СчетчикСтрок), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$КоличествоСлушателей$", UBound(ЧекнутыеСлушатели, 2) + 1, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$УровеньКвалификации$", Группа(1, 0), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Программа$", Группа(0, 0), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$ГруппаФинансирование$", Группа(2, 0), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$И.О.Ответств$", перевернуть(АСформироватьПриказ.Утверждает.Text), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$ДатаК$", ДатаВПриказ, 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$День$", Format(Дата, "dd"), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Месяц$", месяцРП(Format(Дата, "MMMM")), 2)
            Вспомогательный.ЗаменитьТекстВОбластиДокументаВорд(ДокументВорд.Range, "$Год$", Format(Дата, "yyyy"), 2)

            ДокументВорд.Save
            ДокументВорд.Close
        Next

        ПриложениеВорд.Quit

        предупреждение.TextBox.Text = АСформироватьПриказ.path
        предупреждение.TextBox.Visible = True
        предупреждение.текст.Visible = False
        предупреждение.ShowDialog()
        предупреждение.TextBox.Visible = False
        предупреждение.текст.Visible = True
    End Sub

End Module
