Module Приказ_Практика
    Sub Приказ_Практика(ВидПриказа As String)
        Dim ПриложениеВорд
        Dim ДокументВорд, ДанныеСлушателей
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim СтрокаЗапроса As String

        СтрокаЗапроса = loadListStudents(ААОсновная.prikazKodGroup)
        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        ПутьККаталогуСРесурсами = Запуск.ПутьКФайлуRes
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Приказы\" & ВидПриказа & ".docx"

        ПриложениеВорд = CreateObject("Word.Application")

        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, ВидПриказа, ПутьККаталогуСРесурсами, "Приказы")

        МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", ДанныеСлушателей, ПриложениеВорд)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Программа$", ДанныеСлушателей(1, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Часы$", ДанныеСлушателей(4, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаН$", ДанныеСлушателей(2, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаК$", ДанныеСлушателей(3, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$РуководительППДолжность$", АСформироватьПриказ.ОтветственныйДолжность.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$РуководительПП$", АСформироватьПриказ.Ответственный.Text, 2)

        ТаблицаУтверждаю(ПриложениеВорд, ДокументВорд, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)



        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))

        ПриложениеВорд.Visible = True
        ДокументВорд.Save

    End Sub
End Module
