Module Приказ_Зачисление
    Sub Приказ_Зачисление(ВидПриказа As String, Optional ЧекнутыеСлушатели As Object = "")
        Dim ПриложениеВорд
        Dim ДокументВорд, ДанныеСлушателей
        Dim ПутьККаталогуСРесурсами, ПутьКШаблону
        Dim СтрокаЗапроса, средства As String

        If ВидПриказа = "ПК_Зачисление" Or ВидПриказа = "ПК_Зачисление_Доп" Then
            If ЧекнутыеСлушатели(0, 0) = "нет записей" Then
                Return
            End If
        End If

        СтрокаЗапроса = "SELECT CONCAT(Слушатель.Фамилия,' ',Слушатель.Имя,' ',IFNULL(слушатель.Отчество,' ')), `group`.Программа, ДатаНЗ, ДатаКЗ, КолЧас FROM (group_list INNER JOIN Слушатель ON group_list.Слушатель = Слушатель.Снилс) INNER JOIN `group` ON group_list.Kod = `group`.Код WHERE `group`.Код = " & ААОсновная.prikazKodGroup & " ORDER BY Слушатель.Фамилия"
        ДанныеСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        If ДанныеСлушателей(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        If АСформироватьПриказ.CheckBoxММС.Checked Then

            средства = АСформироватьПриказ.CheckBoxММС.Text

        Else

            средства = АСформироватьПриказ.CheckBoxСанитар.Text

        End If

        ПутьККаталогуСРесурсами = Запуск.ПутьКФайлуRes
        ПутьКШаблону = ПутьККаталогуСРесурсами & "Шаблоны\Приказы\" & ВидПриказа & ".docx"

        ПриложениеВорд = CreateObject("Word.Application")
        'ПриложениеВорд.Visible = True
        ДокументВорд = ПриложениеВорд.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(ДокументВорд, ААОсновная.prikazKodGroup, ВидПриказа, ПутьККаталогуСРесурсами, "Приказы")

        'If Вспомогательный.СоздатьПапку(ПутьККаталогуСРесурсами & "Группы\`group` N" & АСформироватьПриказ.НомерГруппы.Text & "\Приказы") Then
        '    Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами & "Группы\`group` N" & АСформироватьПриказ.НомерГруппы.Text & "\Приказы\")
        'Else
        '    Вспомогательный.сохранить(ДокументВорд, ВидПриказа, ПутьККаталогуСРесурсами & "Группы\Нераспределенное\")
        'End If

        If ВидПриказа = "ПК_Зачисление" Or ВидПриказа = "ПК_Зачисление_Доп" Then
            МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", ЧекнутыеСлушатели, ПриложениеВорд)
        Else
            МСВорд.ДобавитьСписокПоМеткеСтрокой(ДокументВорд, "$СписокСлушателей$", ДанныеСлушателей, ПриложениеВорд)
        End If

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Приказ$", АСформироватьПриказ.ПрактическаяПодготовка.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ОтвЗаАттестацию$", АСформироватьПриказ.Ответственный.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Программа$", ДанныеСлушателей(1, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Часы$", ДанныеСлушателей(4, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаН$", ДанныеСлушателей(2, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ДатаК$", ДанныеСлушателей(3, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ВидСредств$", средства, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$РуководительСтажировкиДолжность$", АСформироватьПриказ.РуководительСтажировкиДолжность.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$РуководительСтажировки$", АСформироватьПриказ.РуководительСтажировки.Text, 2)


        ТаблицаУтверждаю(ПриложениеВорд, ДокументВорд, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)



        СкопироватьТаблицуИзШаблона(ПриложениеВорд, ДокументВорд, ПутьККаталогуСРесурсами & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(ДокументВорд.Range, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))

        ПриложениеВорд.Visible = True
        ДокументВорд.Save

    End Sub



End Module
