Module Приказ_Отчисление
    Sub Приказ_Отчисление(ВидПриказа As String)
        Dim wordApp
        Dim wordDoc, group
        Dim resourcesPath, ПутьКШаблону, queryString As String

        queryString = expulsion__loadProgramm(ААОсновная.prikazKodGroup)
        group = ЗагрузитьИзБазы.ЗагрузитьИзБазы(queryString)

        resourcesPath = Запуск.ПутьКФайлуRes
        ПутьКШаблону = resourcesPath & "Шаблоны\Приказы\" & ВидПриказа & ".docx"

        wordApp = CreateObject("Word.Application")

        wordDoc = wordApp.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(wordDoc, ААОсновная.prikazKodGroup, ВидПриказа, resourcesPath, "Приказы")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Программа$", group(0, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$СлушательИмяОтчество$", АСформироватьПриказ.Ответственный.Text, 2)


        ТаблицаУтверждаю(wordApp, wordDoc, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)



        СкопироватьТаблицуИзШаблона(wordApp, wordDoc, resourcesPath & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))

        wordApp.Visible = True
        wordDoc.Save

    End Sub


End Module
