Module Приказ_Зачисление
    Sub Приказ_Зачисление(ВидПриказа As String, Optional ЧекнутыеСлушатели As Object = "")
        Dim wordApp
        Dim wordDoc, studentsData
        Dim resourcesPath, ПутьКШаблону
        Dim queryString, arg As String

        If ВидПриказа = "ПК_Зачисление" Or ВидПриказа = "ПК_Зачисление_Доп" Then
            If ЧекнутыеСлушатели(0, 0) = "нет записей" Then
                Return
            End If
        End If

        queryString = loadListStudents(ААОсновная.prikazKodGroup)
        studentsData = ЗагрузитьИзБазы.ЗагрузитьИзБазы(queryString)

        If studentsData(0, 0) = "нет записей" Then
            предупреждение.текст.Text = "Нет данных для отображения"
            предупреждение.ShowDialog()
            Exit Sub
        End If

        If АСформироватьПриказ.CheckBoxММС.Checked Then

            arg = АСформироватьПриказ.CheckBoxММС.Text

        Else

            arg = АСформироватьПриказ.CheckBoxСанитар.Text

        End If

        resourcesPath = Запуск.ПутьКФайлуRes
        ПутьКШаблону = resourcesPath & "Шаблоны\Приказы\" & ВидПриказа & ".docx"

        wordApp = CreateObject("Word.Application")
        wordDoc = wordApp.Documents.Open(ПутьКШаблону, ReadOnly:=True)

        Вспомогательный.savePrikazBlank(wordDoc, ААОсновная.prikazKodGroup, ВидПриказа, resourcesPath, "Приказы")

        If ВидПриказа = "ПК_Зачисление" Or ВидПриказа = "ПК_Зачисление_Доп" Then
            МСВорд.ДобавитьСписокПоМеткеСтрокой(wordDoc, "$СписокСлушателей$", ЧекнутыеСлушатели, wordApp)
        Else
            МСВорд.ДобавитьСписокПоМеткеСтрокой(wordDoc, "$СписокСлушателей$", studentsData, wordApp)
        End If

        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Приказ$", АСформироватьПриказ.ПрактическаяПодготовка.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ОтвЗаАттестацию$", АСформироватьПриказ.Ответственный.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ДатаПриказа$", АСформироватьПриказ.ДатаПриказа.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$НомерГруппы$", АСформироватьПриказ.НомерГруппы.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Программа$", studentsData(1, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Часы$", studentsData(4, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ДатаН$", studentsData(2, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ДатаК$", studentsData(3, 0), 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ВидСредств$", arg, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$РуководительСтажировкиДолжность$", АСформироватьПриказ.РуководительСтажировкиДолжность.Text, 2)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$РуководительСтажировки$", АСформироватьПриказ.РуководительСтажировки.Text, 2)


        ТаблицаУтверждаю(wordApp, wordDoc, "$ТаблицаУтверждаю$", "$КонецОсновногоРаздела$")

        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ТаблицаУтверждаю$", АСформироватьПриказ.УтверждаетДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$УтверждаюИО$", АСформироватьПриказ.Утверждает.Text)



        СкопироватьТаблицуИзШаблона(wordApp, wordDoc, resourcesPath & "Шаблоны\ПК_Окончание\ТаблицаСогласование.docx", 1)

        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ВноситДолжность$", АСформироватьПриказ.ПроектВноситДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияВносит$", перевернуть(АСформироватьПриказ.ПроектВносит.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИсполнительДолжность$", АСформироватьПриказ.ИсполнительДолжность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияИсполнитель$", перевернуть(АСформироватьПриказ.Исполнитель.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Согласовано1Должность$", АСформироватьПриказ.Согласовано1Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияСогласовано1$", перевернуть(АСформироватьПриказ.Согласовано1.Text))
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$Согласовано2Должность$", АСформироватьПриказ.Согласовано2Должность.Text)
        Вспомогательный.ЗаменитьТекстВДокументеВорд(wordDoc.Range, "$ИОФамилияСогласовано2$", перевернуть(АСформироватьПриказ.Согласовано2.Text))

        wordApp.Visible = True
        wordDoc.Save

    End Sub



End Module
