Module УбратьПустотыВМассиве
    Function УбратьПустотыВМассиве(массив As Object) As Object
        Dim МассивИтоговыйБезПустот
        Dim Счетчик As Integer, Счетчик2 As Integer
        ReDim МассивИтоговыйБезПустот(UBound(массив, 1), UBound(массив, 2))

        Счетчик = 0


        While Счетчик <= UBound(массив, 1)
            Счетчик2 = 0
            While Счетчик2 <= UBound(массив, 2)

                If IsDBNull(массив(Счетчик, Счетчик2)) Then
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = ""
                ElseIf массив(Счетчик, Счетчик2) = Nothing Then
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = ""
                Else
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = массив(Счетчик, Счетчик2)
                End If

                Счетчик2 = Счетчик2 + 1

            End While

            Счетчик = Счетчик + 1
        End While

        УбратьПустотыВМассиве = МассивИтоговыйБезПустот
    End Function

    Function УбратьПустотыВМассивеОценок(массив As Object) As Object
        Dim МассивИтоговыйБезПустот
        Dim Счетчик As Integer, Счетчик2 As Integer
        ReDim МассивИтоговыйБезПустот(UBound(массив, 1), UBound(массив, 2))

        Счетчик = 0


        While Счетчик <= UBound(массив, 1)
            Счетчик2 = 0
            While Счетчик2 <= UBound(массив, 2)

                If IsDBNull(массив(Счетчик, Счетчик2)) Then
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = " "
                ElseIf массив(Счетчик, Счетчик2) = Nothing Then
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = " "
                Else
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = массив(Счетчик, Счетчик2)
                End If

                Счетчик2 = Счетчик2 + 1

            End While

            Счетчик = Счетчик + 1
        End While

        УбратьПустотыВМассивеОценок = МассивИтоговыйБезПустот
    End Function

    Function ВзятьЧастьМассива(массив As Object, строкаНачало As Integer, строкаКонец As Integer) As Object
        Dim МассивИтоговыйБезПустот
        Dim type
        Dim dateTimeVal As DateTime
        Dim Счетчик As Integer, Счетчик2 As Integer
        ReDim МассивИтоговыйБезПустот(строкаКонец - строкаНачало, UBound(массив, 2))
        Счетчик = 0
        While Счетчик <= (строкаКонец - строкаНачало)
            Счетчик2 = 0
            While Счетчик2 <= UBound(массив, 2)
                type = массив(Счетчик + строкаНачало, Счетчик2).GetType.ToString
                If массив(Счетчик + строкаНачало, Счетчик2).GetType.ToString = "System.DateTime" Then
                    dateTimeVal = массив(Счетчик + строкаНачало, Счетчик2)
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = dateTimeVal.ToString("dd.MM.yyyy")
                    Счетчик2 = Счетчик2 + 1
                Else
                    МассивИтоговыйБезПустот(Счетчик, Счетчик2) = Convert.ToString(массив(Счетчик + строкаНачало, Счетчик2))
                    Счетчик2 = Счетчик2 + 1
                End If

            End While

            Счетчик = Счетчик + 1
        End While

        Return МассивИтоговыйБезПустот
    End Function

End Module
