Module ЗаполнитьФормуССлушВГруппе

    Sub ЗаполнитьФормуССлушВГруппе(kod As String)

        Dim СписокСлушателей
        Dim СтрокаЗапроса As String

        If ЗаписьВБазу.ПроверкаСовпаденийЧислоДА_2("group_list", "Kod", kod) = 2 Then

            СтрокаЗапроса = redactorFormListGroup__loadData(kod)

            СписокСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

            If СписокСлушателей(0, 0) = "Нет записей" Then
                СписокСлушателейВГруппе.ListViewСписокСлушателей.Items.Clear()
                Exit Sub
            End If

            ЗаписьВListView.ЗаписьВListView(False, True, СписокСлушателейВГруппе.ListViewСписокСлушателей, ДобавитьРубашку.ДобавитьРубашкуВМассив(СписокСлушателей, 0), 0, 1, 2, 3, 4)

        Else
            СписокСлушателейВГруппе.ListViewСписокСлушателей.Items.Clear()
        End If

    End Sub



End Module
