Module ЗаполнитьФормуССлушВГруппе

    Sub ЗаполнитьФормуССлушВГруппе(kod As String)

        Dim СписокСлушателей
        Dim СтрокаЗапроса As String

        If ЗаписьВБазу.ПроверкаСовпаденийЧислоДА_2("СоставГрупп", "Kod", kod) = 2 Then

            СтрокаЗапроса = "SELECT Слушатель.Снилс, Слушатель.Фамилия, Слушатель.Имя, IFNULL(слушатель.Отчество,' '), Слушатель.ДатаРождения FROM СоставГрупп INNER JOIN Слушатель ON СоставГрупп.Слушатель = Слушатель.Снилс WHERE СоставГрупп.Kod = " & kod & " ORDER BY Слушатель.Фамилия"

            СписокСлушателей = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

            If СписокСлушателей(0, 0) = "Нет записей" Then
                СписокСлушателейВГруппе.ListViewСписокСлушателей.Items.Clear()
                Exit Sub
            End If

            ЗаписьВListView.ЗаписьВListView(False, True, СписокСлушателейВГруппе.ListViewСписокСлушателей, ДобавитьРубашку.ДобавитьРубашкуВМассив(СписокСлушателей, 0), 0, 1, 2, 3, 4)

        Else
            СписокСлушателейВГруппе.ListViewСписокСлушателей.Items.Clear()
        End If

    End Sub



End Module
