Module ИдентифицироватьБазу
    Function ИдентифицироватьБазу(строка As String) As String

        If строка = "Квалификация" Then

            ИдентифицироватьБазу = "kvalifikaciya"

        End If

        If строка = "СтранаДОО" Then

            ИдентифицироватьБазу = "doo_country"

        End If

        If строка = "НоваяГруппаФормаОбучения" Then

            ИдентифицироватьБазу = "forma_obuch"

        End If

        If строка = "ПОЗачисленииНомерГруппы" Or строка = "Группа" Or строка = "НомерГруппы" Or строка = "ГруппаОценочнаяВедомость" Or строка = "ГруппаОценкиИА" Then

            ИдентифицироватьБазу = "`group`"

        End If

        If строка = "НоваяГруппаПрограмма" Then

            ИдентифицироватьБазу = "programma"

        End If

        If строка = "НоваяГруппаСпециальность" Or строка = "СпециальностьСлушателя" Then

            ИдентифицироватьБазу = "specialnost"

        End If

        If строка = "НоваяГруппаКоличествоЧасов" Then

            ИдентифицироватьБазу = "kol_chas"

        End If

        If строка = "НоваяГруппаОтветственныйКуратор" Then

            ИдентифицироватьБазу = "sotrudnik ORDER BY name"

        End If

        If строка = "НоваягруппаОтветственныйЗаПрактику" Then

            ИдентифицироватьБазу = "sotrudnik ORDER BY name"

        End If

        If Left(строка, 6) = "Модуль" Then

            ИдентифицироватьБазу = "sotrudnik ORDER BY name"

        End If

        If строка = "Пол" Then

            ИдентифицироватьБазу = "pol"

        End If

        If строка = "УровеньОбразования" Then

            ИдентифицироватьБазу = "uroven_obr"

        End If

        If строка = "ДУЛ" Then

            ИдентифицироватьБазу = "dok_ul"

        End If

        If строка = "ИсточникФин" Then

            ИдентифицироватьБазу = "ist_finans"

        End If
        If строка = "Гражданство" Then

            ИдентифицироватьБазу = "grajdanstvo"

        End If

        If строка = "НаправившаяОрг" Then

            ИдентифицироватьБазу = "napr_organization"

        End If

        If строка = "НоваяГруппаУровеньКвалификации" Then

            ИдентифицироватьБазу = "uroven_kvalifik"

        End If
        If строка = "Ответственный" And АСформироватьПриказ.Label4.Text = "Слушатель(ФИО)" Then

            ИдентифицироватьБазу = "group_list"

        End If

        If строка = "Ответственный" And АСформироватьПриказ.Label4.Text <> "Слушатель(ФИО)" Then

            ИдентифицироватьБазу = "sotrudnik ORDER BY name"

        End If

        If строка = "НоваяГруппаФинансирование" Then

            ИдентифицироватьБазу = "finansirovanie"

        End If

        If строка = "ДиректорФИО" Or строка = "СекретарьКомиссии" Or строка = "ЗамПредседателя" Or строка = "Комиссия3" Or строка = "Комиссия2" Or строка = "Утверждает" Or строка = "РуководительСтажировки" Or строка = "ПроектВносит" Or строка = "Исполнитель" Or строка = "Согласовано1" Or строка = "Согласовано2" Or строка = "Согласовано1ПУ" Or строка = "Согласовано2ПУ" Then

            ИдентифицироватьБазу = "sotrudnik ORDER BY name"

        End If

        If строка = "ДиректорДолжность" Or строка = "СекретарьКомиссииДолжность" Or строка = "ЗамПредседателяДолжность" Or строка = "Комиссия3Должность" Or строка = "Комиссия2Должность" Or строка = "ОтветственныйДолжность" Or строка = "ДолжностьРуководительСтажировки" Or строка = "ПроектВноситДолжность" Or строка = "ИсполнительДолжность" Or строка = "Согласовано1Должность" Or строка = "Согласовано1ДолжностьПУ" Or строка = "Согласовано2Должность" Or строка = "Согласовано2ДолжностьПУ" Or строка = "УтверждаетДолжность" Then

            ИдентифицироватьБазу = "doljnost"

        End If


    End Function



End Module
