Module Тренеровочный

    Function SQLзапрос(НомерГруппы As String) As Object
        Dim РезультатЗапроса
        Dim СтрокаЗапроса As String

        СтрокаЗапроса = "SELECT Слушатель.Фамилия+' '+ Слушатель.Имя+' '+Слушатель.Отчество, Слушатель.НаимДОО, СоставГрупп.ОценкаМодуль1, СоставГрупп.ОценкаМодуль2, СоставГрупп.ОценкаМодуль3, СоставГрупп.ОценкаМодуль4, СоставГрупп.ОценкаМодуль5, СоставГрупп.ОценкаМодуль6, СоставГрупп.ОценкаМодуль7, СоставГрупп.ОценкаМодуль8, СоставГрупп.ОценкаМодуль9, СоставГрупп.ОценкаМодуль10, СоставГрупп.Слушатель, Слушатель.ДатаРождения FROM СоставГрупп INNER JOIN Слушатель ON СоставГрупп.Слушатель = Слушатель.Снилс WHERE СоставГрупп.Группа = '" & НомерГруппы & "' ORDER BY Слушатель.Фамилия"
        РезультатЗапроса = ЗагрузитьИзБазы.ЗагрузитьИзБазы(СтрокаЗапроса)

        SQLзапрос = РезультатЗапроса

    End Function



End Module
